<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title> Clypr</title>

    <!-- build:css scripts/vendor.css -->
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/ionic.app.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/calendar.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="plugin/simply-toast/simply-toast.min.css" rel="stylesheet">
    <link href="lib/ion-google-place/ion-google-place.css" rel="stylesheet">
    <link href="lib/tabbedSlideBox/tabSlideBox.css" rel="stylesheet">
    <link href="lib/angular-date-picker/angular-date-picker.css" rel="stylesheet">
    <link href="lib/sweetalert/dist/sweetalert.css" rel="stylesheet">
    <!-- endbuild -->

    <!-- build:js js/frameworks.js -->
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/firebase/firebase.js"></script>
    <script src="lib/angularfire/dist/angularfire.min.js"></script>
    <script src="lib/ng-cordova.min.js"></script>
    
    <!-- endbuild -->

    <!-- RSVP -->
    <!-- <script src="lib/rsvp/rsvp.min.js"></script> -->

    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
    
    <!-- build:js js/libs.js -->
    <script src="plugin/dateformat.js"></script>
    <script src="plugin/simply-toast/simply-toast.min.js"></script>
    <script src="lib/geofire/dist/geofire.js"></script>
    <script src="lib/ng-order-object-by.js"></script>
    <script src="lib/ion-google-place/ion-google-place-service.js"></script>
    <script src="lib/tabbedSlideBox/tabSlideBox.js"></script>
    <script src="lib/sweetalert/dist/sweetalert.min.js"></script>
    
    <script src="lib/angular-stripe/release/angular-stripe.js"></script>
    <script src="lib/moment/moment.js"></script>
    <script src="lib/moment-range/dist/moment-range.js"></script>
    <script src="lib/angular-date-picker/angular-date-picker.js"></script>
    <script type="text/javascript" src="lib/fullcalendar/dist/fullcalendar.min.js"></script>
    <script type="text/javascript" src="lib/fullcalendar/dist/gcal.js"></script>
    <script type="text/javascript" src="lib/angular-ui-calendar/src/calendar.js"></script>
    <script type="text/javascript" src="lib/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script type="text/javascript" src="lib/ngmap/build/scripts/ng-map.js"></script>
    <script type="text/javascript" src="lib/jquery-input-cloak/jquery-inputcloak.min.js"></script>
    <script type="text/javascript" src="http://www.google.com/jsapi?key=447590262163-99vrnebrbjk7lr2k9ctlvnuo28ltl270.apps.googleusercontent.com"></script>     
    <!-- endbuild -->

    <!--
         Carlos mentioned replacing gMaps with leaflet. Look into that.
     -->
    <!-- 
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyByO9uGwtV818facEEIggHntWui7A1s6mQ"></script> 
    -->
    <script src="http://maps.googleapis.com/maps/api/js?libraries=places"></script>
    <script src="https://apis.google.com/js/client.js"></script>
    <!-- build:js js/app.js -->
    <!-- your app's js -->
    <script src="scripts/system/app.js"></script>
    <script src="scripts/system/constants.js"></script>
    <script src="scripts/system/routes.js"></script>
    <script src="scripts/system/location-service.js"></script>

    <!--  common service -->
    <script src="scripts/common_services/auth.js"></script>
    <script src="scripts/common_services/firebase.js"></script>
    <script src="scripts/common_services/router.controller.js"></script>
    <script src="scripts/common_services/file.js"></script>
    <script src="scripts/common_services/utils.js"></script>
    <script src="scripts/common_services/account.js"></script>
    <script src="scripts/common_services/providers/google.js"></script>
    <script src="scripts/common_services/geo-service.js"></script>
    <script src="scripts/common_services/directives.js"></script>
    <!-- end common service -->

    <!--  common service -->
    <script src="scripts/components/menu-controller.js"></script>
    <script src="scripts/components/file.js"></script>
    <!--  end common service -->

    <!--  services -->
    <script src="scripts/components/services/barber.js"></script>
    <script src="scripts/components/services/salon.js"></script>
    <script src="scripts/components/services/map.js"></script>
    <script src="scripts/components/services/booking.js"></script>
    <script src="scripts/components/services/user.js"></script>
    <!--  end services -->
    
    <script src="scripts/pages/login/auth-controller.js"></script>
    <script src="scripts/pages/login/auth-service.js"></script>
    <script src="scripts/pages/register/reg-controller.js"></script>
    <script src="scripts/pages/tut/tut-controller.js"></script>

    <script src="scripts/pages/home/controller.js"></script>

    <script src="scripts/pages/salon/controller.js"></script>

    <script src="scripts/pages/booking/controller.js"></script>
    <script src="scripts/pages/booking/time/controller.js"></script>
    <script src="scripts/pages/booking/calendar/directive.js"></script>

    <script src="scripts/pages/user/appointments/controller.js"></script>
    <script src="scripts/pages/user/booking_history/controller.js"></script>
    <script src="scripts/pages/user/booking_history/directive.js"></script>
    <script src="scripts/pages/user/setting/controller.js"></script>
    <!-- Service - Merger -->

    <script src="scripts/pages/barber/details/controller.js"></script>
    <script src="scripts/pages/barber/details/map/controller.js"></script>
    <script src="scripts/pages/barber/setting/controller.js"></script>    
    <script src="scripts/pages/barber/review/controller.js"></script>
    <script src="scripts/pages/barber/statistics/controller.js"></script>
    <script src="scripts/pages/barber/appointments/controller.js"></script>
    <script src="scripts/pages/barber/recent_cuts/controller.js"></script>
    <script src="scripts/pages/contact/controller.js"></script>
    <!-- endbuild -->
    
    <script src="scripts/templates.js"></script>
    <!--<script src="cordova_plugins.js"></script>-->
    <script src="cordova.js"></script>

    <!-- <script type="text/javascript" charset="utf-8" src="js/PushNotification.js"></script> -->
    <!-- <script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.js"></script> -->
    <!-- <script src="libs/ionic-service-core/ionic-core.js"></script>
    <script src="libs/ionic-service-push/ionic-push.js"></script> -->
  </head>

  <body ng-app="barber">
    <div class="sk-spinner sk-spinner-double-bounce loading-icon" ng-cloak="loadingResource" ng-show="loadingResource">
      <div class="sk-double-bounce1"></div>
      <div class="sk-double-bounce2"></div>
    </div>
    <ion-nav-view></ion-nav-view>
  </body>
</html>
