<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title> Clypr</title>

    <link rel="stylesheet" href="scripts/vendor.css"/>

    <script src="js/frameworks.js"></script>

    <!-- RSVP -->
    <!-- <script src="lib/rsvp/rsvp.min.js"></script> -->

    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
    
    <script src="js/libs.js"></script>

    <!--
         Carlos mentioned replacing gMaps with leaflet. Look into that.
     -->
    <!-- 
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyByO9uGwtV818facEEIggHntWui7A1s6mQ"></script> 
    -->
    <script src="http://maps.googleapis.com/maps/api/js?libraries=places"></script>
    <script src="https://apis.google.com/js/client.js"></script>
    <script src="js/app.js"></script>
    
    <script src="scripts/templates.js"></script>
    <!--<script src="cordova_plugins.js"></script>-->
    <script src="cordova.js"></script>

    <!-- <script type="text/javascript" charset="utf-8" src="js/PushNotification.js"></script> -->
    <!-- <script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.js"></script> -->
    <!-- <script src="libs/ionic-service-core/ionic-core.js"></script>
    <script src="libs/ionic-service-push/ionic-push.js"></script> -->
  </head>

  <body ng-app="barber">
    <div class="sk-spinner sk-spinner-double-bounce loading-icon" ng-cloak="loadingResource" ng-show="loadingResource">
      <div class="sk-double-bounce1"></div>
      <div class="sk-double-bounce2"></div>
    </div>
    <ion-nav-view></ion-nav-view>
  </body>
</html>
